<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: black;
        color: white;
        padding: 10px;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 0px;
        }
        li{
         list-style-type: none; 
         display: inline; 
         color: white; 
        }
        a{
         text-decoration: none;
         padding: 9px;
         color: white;
        }
        li a{
        /* display: block; */
        color: black;
        text-decoration: none;
        background-color: grey;
        }
        div{
            background-color: gray;
            padding: 5px;
        }
        a:link{
            color: red;
        }
</style>
<body>
    <h1>Website Header</h1>
    <div>
    <nav>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#Dropdown">Dropdown</a></li>
          </ul>
    </nav>
    </div>
</body>
</html>